{
  "compilerOptions": {
    "target": "ESNext", // Use the latest JavaScript features
    "module": "ESNext", // Use ES modules
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ], // Include library files
    "allowJs": true, // Allow JavaScript files to be compiled
    "skipLibCheck": true, // Skip type checking of declaration files
    "strict": true, // Enable all strict type-checking options
    "forceConsistentCasingInFileNames": true, // Ensure file names are consistent
    "noEmit": true, // Do not emit output files
    "esModuleInterop": true, // Enable emit interoperability between CommonJS and ES Modules
    "moduleResolution": "node", // Use Node.js module resolution
    "resolveJsonModule": true, // Allow importing JSON files
    "isolatedModules": true, // Ensure each file can be safely transpiled independently
    "jsx": "preserve", // Preserve JSX for Next.js to handle
    "baseUrl": ".", // Base URL for resolving non-relative module names
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/app/*": [
        "app/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/public/*": [
        "public/*"
      ],
      "@/styles/*": [
        "styles/*"
      ]
      // Add more aliases as needed
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
